//
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee


@brand-primary-dark:    #293846;


@body-bg:               #fff;
@white:                 #fff;
@black:                 #000;


@nav-text:              #ddd;
@nav-text-active:       #fff;


//icons

@nav-icon-width:        30px;
@nav-icon-panel-width:  54px;
@nav-panel-width:       220px;


@header-sm-bottom:         50px;
@header-md-bottom:         60px;
@header-lg-bottom:         70px;
@header-xl-bottom:         80px;


@nav-width:             320px;

