@font-face {
  font-family: 'fastfurniture';
  src: url('../font/fastfurniture.eot?8152541');
  src: url('../font/fastfurniture.eot?8152541#iefix') format('embedded-opentype'),
       url('../font/fastfurniture.woff?8152541') format('woff'),
       url('../font/fastfurniture.ttf?8152541') format('truetype'),
       url('../font/fastfurniture.svg?8152541#fastfurniture') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fastfurniture';
    src: url('../font/fastfurniture.svg?8152541#fastfurniture') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fastfurniture";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-search:before { content: '\e800'; } /* '' */
.icon-mail:before { content: '\e801'; } /* '' */
.icon-tags:before { content: '\e802'; } /* '' */
.icon-basket:before { content: '\e803'; } /* '' */
.icon-home:before { content: '\e804'; } /* '' */
.icon-star:before { content: '\e805'; } /* '' */
.icon-star-empty:before { content: '\e806'; } /* '' */
.icon-desktop:before { content: '\e807'; } /* '' */
.icon-folder:before { content: '\e808'; } /* '' */
.icon-tasks:before { content: '\e809'; } /* '' */
.icon-briefcase:before { content: '\e80a'; } /* '' */
.icon-road:before { content: '\e80b'; } /* '' */
.icon-rocket:before { content: '\e80c'; } /* '' */
.icon-building-filled:before { content: '\e80d'; } /* '' */
.icon-book:before { content: '\e80e'; } /* '' */
.icon-inbox:before { content: '\e80f'; } /* '' */
.icon-angle-left:before { content: '\e810'; } /* '' */
.icon-star-half:before { content: '\e811'; } /* '' */
.icon-star-half-alt:before { content: '\e812'; } /* '' */
.icon-ellipsis:before { content: '\e813'; } /* '' */
.icon-ellipsis-vert:before { content: '\e814'; } /* '' */
.icon-user:before { content: '\e815'; } /* '' */
.icon-lock-open:before { content: '\e816'; } /* '' */
.icon-lock-open-alt:before { content: '\e817'; } /* '' */
.icon-lock:before { content: '\e818'; } /* '' */
.icon-key:before { content: '\e819'; } /* '' */
.icon-cc-visa:before { content: '\e81a'; } /* '' */
.icon-cc-mastercard:before { content: '\e81b'; } /* '' */
.icon-cc-discover:before { content: '\e81c'; } /* '' */
.icon-cc-amex:before { content: '\e81d'; } /* '' */
.icon-cc-paypal:before { content: '\e81e'; } /* '' */
.icon-left-open:before { content: '\e81f'; } /* '' */
.icon-help-circled:before { content: '\e820'; } /* '' */
.icon-info-circled:before { content: '\e821'; } /* '' */
.icon-mail-alt:before { content: '\e822'; } /* '' */