// Core variables and mixins
@import "../variables.less";
@import "../mixins.less";

// Headings
// -------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: @headings-color;

  small,
  .small {
    font-weight: normal;
    line-height: 1;
    color: @headings-small-color;
  }
}

h1, .h1,
h2, .h2,
h3, .h3 {
  margin-top: @line-height-computed;
  margin-bottom: (@line-height-computed / 2);

  small,
  .small {
    font-size: 65%;
  }
}
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: (@line-height-computed / 2);
  margin-bottom: (@line-height-computed / 2);

  small,
  .small {
    font-size: 75%;
  }
}

h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }


// Body text
// -------------------------

p {
  margin: 0 0 (@line-height-computed / 2);
}

.white,
a.white,
a.white:hover,
a.white:active,
a.white:visited
{
    color: @brand-white;
}


.xl-title{
    font-size: 1.5em;
    font-weight: 700;
    text-align: center;
    padding: 1%;
    text-shadow: 2px 2px 2px @gray;
}


.xl-text{
    font-size: 1.25em;
}

.lg-text{
    font-size: 1.15em;
}


.md-text{
    font-size: .9em;
}

@media(min-width: @screen-sm-min){

    .xl-title{
        font-size: 2.5em;
    }

    .xl-text{
        font-size: 2em;
    }

    .lg-text{
        font-size: 1.75em;
    }

    .md-text{
        font-size: 1.25em;
    }

    h1, .h1 { font-size: floor((@font-size-h1 * 1.2)); }
    h2, .h2 { font-size: floor((@font-size-h2 * 1.2)); }
    h3, .h3 { font-size: floor((@font-size-h3 * 1.2)); }
    h4, .h4 { font-size: floor((@font-size-h4 * 1.2)); }
    h5, .h5 { font-size: floor((@font-size-h5 * 1.2)); }
    h6, .h6 { font-size: floor((@font-size-h6 * 1.2)); }

}


@media(min-width: @screen-lg-min){

    .xl-title,
    .xl-text{
        font-size: 3em;
    }

    .lg-text{
        font-size: 2em;
    }

    .md-text{
        font-size: 1.25em;
    }


    h1, .h1 { font-size: floor((@font-size-h1 * 1.5)); }
    h2, .h2 { font-size: floor((@font-size-h2 * 1.5)); }
    h3, .h3 { font-size: floor((@font-size-h3 * 1.5)); }
    h4, .h4 { font-size: floor((@font-size-h4 * 1.5)); }
    h5, .h5 { font-size: floor((@font-size-h5 * 1.5)); }
    h6, .h6 { font-size: floor((@font-size-h6 * 1.5)); }

}
